<!DOCTYPE html>

<html lang="python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pySnowClim Documentation &#8212; pySnowClim 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=fa94e195"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pysnowclim-documentation">
<h1>pySnowClim Documentation<a class="headerlink" href="#pysnowclim-documentation" title="Permalink to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://www.python.org/downloads/"><img alt="Python Version" src="https://img.shields.io/badge/python-3.8+-blue.svg" /></a>
<a class="reference external image-reference" href="LICENSE"><img alt="License" src="https://img.shields.io/badge/license-MIT-green.svg" /></a>
<p>Welcome to pySnowClim, a robust, efficient, and open-source Python implementation
of the SnowClim snow climate model. This package provides tools for simulating
snow accumulation, melting, sublimation, and energy balance processes across
various spatial and temporal scales.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#understanding-the-output">Understanding the Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#input-data-requirements">Input Data Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#model-configuration">Model Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#running-simulations">Running Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#model-outputs">Model Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#core-model-functions">Core Model Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#parameter-configuration">Parameter Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#data-structures">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-constants">Constants and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#command-line-interface">Command Line Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#running-the-example-script">Running the Example Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#expected-results">Expected Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_description.html">Model Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_description.html#model-overview">Model Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_description.html#fundamental-physics">Fundamental Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_description.html#model-implementation">Model Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_description.html#key-model-features">Key Model Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_description.html#model-validation-and-applications">Model Validation and Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_description.html#model-limitations">Model Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_variables.html">Output Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output_variables.html#variable-categories">Variable Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_variables.html#complete-variable-list">Complete Variable List</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_variables.html#understanding-the-variables">Understanding the Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_variables.html#variable-relationships">Variable Relationships</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pySnowClim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-setup">Development Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#unreleased">[Unreleased]</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xx-xx">[0.1.0] - 2024-XX-XX</a></li>
</ul>
</li>
</ul>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pySnowClim</span></code> addresses the practical need for snow models that can accurately
simulate snow accumulation and melt across both large regions and fine spatial detail.
The model combines key physical processes with efficient algorithms to provide
high-resolution snowpack estimates, especially useful in complex terrain.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Energy Balance Modeling</strong>: Comprehensive energy balance calculations including sensible heat, latent heat, and radiation</p></li>
<li><p><strong>Multiple Albedo Options</strong>: Three different albedo parameterizations (Essery et al. 2013, Utah Snow Model, VIC model)</p></li>
<li><p><strong>Snow Physics</strong>: Realistic snow density evolution, refreezing processes, and liquid water content</p></li>
<li><p><strong>Flexible Input/Output</strong>: Support for NetCDF and NumPy array formats</p></li>
<li><p><strong>Efficient</strong>: Vectorized operations for processing multiple grid points simultaneously</p></li>
<li><p><strong>Open Source</strong>: MIT licensed for academic and commercial use</p></li>
</ul>
</section>
<section id="quick-navigation">
<h2>Quick Navigation<a class="headerlink" href="#quick-navigation" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> - Get started with installing pySnowClim</p></li>
<li><p><a class="reference internal" href="quick_start.html"><span class="doc">Quick Start Guide</span></a> - Run your first simulation</p></li>
<li><p><a class="reference internal" href="api_reference.html"><span class="doc">API Reference</span></a> - Complete API documentation</p></li>
<li><p><a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> - Example workflows and use cases</p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pySnowClim</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_description.html">Model Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_variables.html">Output Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pySnowClim</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Abby Lute, Aranildo Lima, Rajesh Shrestha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>